<!DOCTYPE html>
<html lang="en">
<head>
<div class="body"></div>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/Filled_DIDConnect_Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIDConnect Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
      
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #333333;
            color: #fbf5eb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .body
        {
            background: #333333;
        }
        .top-bar {
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            display: flex; /* Add display flex to align items */
            align-items: center; /* Align items vertically */
        }
        .login-brand {
            font-size: 1.7rem;
            font-weight: bold;
            margin-left: 10px; /* Adjusted margin-left */
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login-title {
            font-size: 4rem;
            font-weight: bold;
            margin: 0;
            color: #b8d8be;
        }
        .form-group {
            background: none;
            border: none;
            border-bottom: 2px solid #b8d8be;
            margin: 20px 0;
            width: 300px;
            color: #b8d8be;
        }
        .form-control {
            background: none;
            border: none;
            outline: none;
            color: #b8d8be;
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1.5rem;
        }
        .form-control::placeholder {
            color: #b8d8be;
        }
        .login-footer {
            margin-top: 20px;
        }
        .login-footer a {
            color: #b9bbbe;
            text-decoration: none;
        }
        .login-footer a:hover {
            text-decoration: underline;
        }
        .submit-btn {
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            font-size: 1.2rem;
            display: block; /* To center the button within its container */
            margin-left: auto;
            margin-right: auto;
            width: fit-content; /* Button width is as wide as its content */
        }
        
        .submit-btn:hover {
            background-color: #677bc4;
        }
        .menu {
            background-color: #333333;
        }

    </style>
 
</head>
    <body :class="{ 'dark-mode': darkMode, 'light-mode': !darkMode }">
        <div id="app"></div> 
        <div id="lightbox"></div>
        <script type="module" src="/src/main.ts"></script> 
    </body>
</html>